<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Page Content</title>
  <link rel="icon" href="https://raw.githubusercontent.com/akashdip2001/website-2/main/images/favicon.jpg?token=GHSAT0AAAAAACMGYPVOP4ZUPUDP4Q2FKSEWZNNHMWA">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    #continueButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #continueButton:hover {
      background-color: #45a049;
  </style>
</head>
<body>

  <h1>⚠️ WARNING ⚠️</h1>
  
  <p>for 1st year - তোরা আমার video দেখে FreeCAD করছিস, that's good. But তা বলে class এ sir এর কথা শুনবি না , এটা ঠিক নয়, "Akash da এর video দেখে নেবো - class এ বোঝার দরকার নেই" - এটা কী ধরনের behaviour ? <br><br>
  এমন behaviour এর জন্যে sir রা আমাকে অনেক কথা শুনিয়েছে  ..... so আমাকে youtube থেকে সব video সরিয়ে নিয়ে হয়েছে, এই website এই last আছে <br><br>
  Plz এই webaite টা যেন জানাজানি না হয় , না হলে মনে হয়না আমাকে আর college এ রাখবে 😅<br><br>🙏 So please 🙏<br>কেউ কীছু ask করলে বলবি "আকাশ da সব video delete করে দিয়েছে</p>

  <a href="../zOmBiE6aPoCaLyPsE/sPiRiT7dRaSgOnZiE.html" id="continueButton">Continue</a>
</body>
</html>
